[domain_controllers]
dc01 ansible_host=192.168.1.10 ansible_user=Administrator ansible_password=MyPass ansible_connection=winrm ansible_winrm_transport=basic

[admin_servers]
admin01 ansible_host=192.168.1.11 ansible_user=Administrator ansible_password=MyPass ansible_connection=winrm ansible_winrm_transport=basic

[rds_servers]
rds01 ansible_host=192.168.1.12 ansible_user=Administrator ansible_password=MyPass ansible_connection=winrm ansible_winrm_transport=basic

[dfs_servers]
dfs01 ansible_host=192.168.1.13 ansible_user=Administrator ansible_password=MyPass ansible_connection=winrm ansible_winrm_transport=basic
