{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 63,
  "lineage": "59e5294a-171c-5816-2d33-019938f520e3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": null,
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/win-dc01.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "none",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "9e0d154c-f5b8-49db-93db-375e40561672",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "win-dc01",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:7A:D0:18",
                "macvtap": "",
                "network_id": "e1819904-032f-4943-af74-89d69413b7fe",
                "network_name": "default",
                "passthrough": "",
                "private": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.win_clone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "win_clone",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/win-dc01.qcow2",
            "name": "win-dc01.qcow2",
            "pool": "default",
            "size": 42949672960,
            "source": "/var/lib/libvirt/images/win2k22-temp.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
